# 821. Bricks Falling When Hit

- Difficulty: Hard.
- Related Topics: Array, Union Find, Matrix.
- Similar Questions: Last Day Where You Can Still Cross, Number of Ways to Build Sturdy Brick Wall.

## Problem

You are given an ```m x n``` binary ```grid```, where each ```1``` represents a brick and ```0``` represents an empty space. A brick is **stable** if:


	
- It is directly connected to the top of the grid, or
	
- At least one other brick in its four adjacent cells is **stable**.


You are also given an array ```hits```, which is a sequence of erasures we want to apply. Each time we want to erase the brick at the location ```hits[i] = (rowi, coli)```. The brick on that location (if it exists) will disappear. Some other bricks may no longer be stable because of that erasure and will **fall**. Once a brick falls, it is **immediately** erased from the ```grid``` (i.e., it does not land on other stable bricks).

Return **an array **```result```**, where each **```result[i]```** is the number of bricks that will **fall** after the **```ith```** erasure is applied.**

**Note** that an erasure may refer to a location with no brick, and if it does, no bricks drop.

 
**Example 1:**

```
Input: grid = [[1,0,0,0],[1,1,1,0]], hits = [[1,0]]
Output: [2]
Explanation: Starting with the grid:
[[1,0,0,0],
 [1,1,1,0]]
We erase the underlined brick at (1,0), resulting in the grid:
[[1,0,0,0],
 [0,1,1,0]]
The two underlined bricks are no longer stable as they are no longer connected to the top nor adjacent to another stable brick, so they will fall. The resulting grid is:
[[1,0,0,0],
 [0,0,0,0]]
Hence the result is [2].
```

**Example 2:**

```
Input: grid = [[1,0,0,0],[1,1,0,0]], hits = [[1,1],[1,0]]
Output: [0,0]
Explanation: Starting with the grid:
[[1,0,0,0],
 [1,1,0,0]]
We erase the underlined brick at (1,1), resulting in the grid:
[[1,0,0,0],
 [1,0,0,0]]
All remaining bricks are still stable, so no bricks fall. The grid remains the same:
[[1,0,0,0],
 [1,0,0,0]]
Next, we erase the underlined brick at (1,0), resulting in the grid:
[[1,0,0,0],
 [0,0,0,0]]
Once again, all remaining bricks are still stable, so no bricks fall.
Hence the result is [0,0].
```

 
**Constraints:**


	
- ```m == grid.length```
	
- ```n == grid[i].length```
	
- ```1 <= m, n <= 200```
	
- ```grid[i][j]``` is ```0``` or ```1```.
	
- ```1 <= hits.length <= 4 * 104```
	
- ```hits[i].length == 2```
	
- ```0 <= xi <= m - 1```
	
- ```0 <= yi <= n - 1```
	
- All ```(xi, yi)``` are unique.



## Solution

```java
class Solution {
	private static final int TOP = 2;
	private static final int BRICK = 1;
	private static final int EMPTY = 0;
	private static final int[][] DIRS = { { 1, 0 }, { -1, 0 }, { 0, 1 }, { 0, -1 } };

	public int[] hitBricks(int[][] grid, int[][] hits) {
		int[] res = new int[hits.length];
		// Think backwards: remove all of the hits and then add them back;
		for (int[] hit : hits) {
			grid[hit[0]][hit[1]]--;
		}

		// Flood all the grids connecting to top with 2;
		for (int i = 0; i < grid[0].length; i++) {
			dfs(0, i, grid);
		}

		// Add back the hited Bricks
		for (int i = hits.length - 1; i >= 0; i--) {
			int x = hits[i][0], y = hits[i][1];
			grid[x][y]++;
			if (grid[x][y] == BRICK && isConnected(x, y, grid)) {
				res[i] = dfs(x, y, grid) - 1;
			}
		}

		return res;
	}

	private int dfs(int i, int j, int[][] grid) {
		if (i < 0 || i >= grid.length || j < 0 || j >= grid[0].length || grid[i][j] != BRICK) {
			return 0;
		}
		grid[i][j] = 2;
		return dfs(i + 1, j, grid) + dfs(i - 1, j, grid) + dfs(i, j + 1, grid) + dfs(i, j - 1, grid) + 1;
	}

	private boolean isConnected(int i, int j, int[][] grid) {
		if (i == 0) {
			return true;
		}
		for (int[] d : DIRS) {
			int x = i + d[0], y = j + d[1];
			if (x >= 0 && x < grid.length && y >= 0 && y < grid[0].length && grid[x][y] == TOP) {
				return true;
			}
		}
		return false;
	}
}
```

**Explain:**

nope.

**Complexity:**

* Time complexity : O(n).
* Space complexity : O(n).
