# 2461. Maximum Sum of Distinct Subarrays With Length K

- Difficulty: Medium.
- Related Topics: Array, Hash Table, Sliding Window.
- Similar Questions: Max Consecutive Ones III, Longest Nice Subarray, Optimal Partition of String.

## Problem

You are given an integer array ```nums``` and an integer ```k```. Find the maximum subarray sum of all the subarrays of ```nums``` that meet the following conditions:


	
- The length of the subarray is ```k```, and
	
- All the elements of the subarray are **distinct**.


Return **the maximum subarray sum of all the subarrays that meet the conditions****.** If no subarray meets the conditions, return ```0```.

**A **subarray** is a contiguous non-empty sequence of elements within an array.**

 
**Example 1:**

```
Input: nums = [1,5,4,2,9,9,9], k = 3
Output: 15
Explanation: The subarrays of nums with length 3 are:
- [1,5,4] which meets the requirements and has a sum of 10.
- [5,4,2] which meets the requirements and has a sum of 11.
- [4,2,9] which meets the requirements and has a sum of 15.
- [2,9,9] which does not meet the requirements because the element 9 is repeated.
- [9,9,9] which does not meet the requirements because the element 9 is repeated.
We return 15 because it is the maximum subarray sum of all the subarrays that meet the conditions
```

**Example 2:**

```
Input: nums = [4,4,4], k = 3
Output: 0
Explanation: The subarrays of nums with length 3 are:
- [4,4,4] which does not meet the requirements because the element 4 is repeated.
We return 0 because no subarrays meet the conditions.
```

 
**Constraints:**


	
- ```1 <= k <= nums.length <= 105```
	
- ```1 <= nums[i] <= 105```



## Solution (Java)

```java
class Solution {
    public long maximumSubarraySum(int[] nums, int k) {
        long max=-1;
        long curr=0;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<k;i++){
            curr+=nums[i];
            if(map.containsKey(nums[i])){
                max=0;
            }
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
            
        }
        max=max==0?0:curr;
        for(int i=k;i<nums.length;i++){
            curr=curr-nums[i-k];
	        map.put(nums[i-k],map.get(nums[i-k])-1);
            if(map.get(nums[i-k])==0){
                map.remove(nums[i-k]);
            }
                curr+=nums[i];
                if(!map.containsKey(nums[i])){
                    map.put(nums[i],1);
                    if(map.size()==k){
                        max=Math.max(curr,max); 
                    }
                    
                }
                else{
                    map.put(nums[i],map.getOrDefault(nums[i],0)+1);
                }
               
        }
        return max;
    }
}
```

**Explain:**

nope.

**Complexity:**

* Time complexity : O(n).
* Space complexity : O(n).
